<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Menus</title>
        <style type="text/css">
            *{
                 text-decoration: none;
            }
            .direction{
                background: crimson;
                font-family: calibri;
                padding-right: 15px;
                padding-left: 15px;               
            }
            .divnav{
                display: flex;
                align-items: center;
                justify-content: space-between;                
            }
            .logo a{
                font-size: 35px;
                font-weight: 600;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;               
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            img {
               display: block;
               margin: 0 auto;
               width: 500px;
               height: 300px;
               border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="direction">
            <div class="divnav">
                <div class="logo"><a href="#">Cognifyz Technologies</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">Register</a></button>
                    <button><a href="#">Login</a></button>
                </ul>
            </div>
        </nav>
        <img src="cognifyz.png"/>
    </body>
</html>